An array with one element is also known as a 1x1 array or scalar.
Vectors are when you only have one row or one column of elements.
Matrices are described by the number of colums and rows they have. 
An important thing to keep in mind when concatenating arrays is when you're creating the 
array within the boxed brackets to list them in a consistent fashion.

Example code:
>> scalar = [ 5 ]

scalar =

     5

>> rowVec = [ 1 3 5 ]

rowVec =

     1     3     5

>> colVec = [ 1 ; 3 ; 5 ]

colVec =

     1
     3
     5

>> mat = [ 4 5 6 ; 1 2 3 ; 7 8 9 ]

mat =

     4     5     6
     1     2     3
     7     8     9

>> rec = [ 0 2 4 ; 6 7 8 ]

rec =

     0     2     4
     6     7     8

>> colVec =
 colVec =
         ↑
Error: Invalid expression. Check for missing or extra characters.
 
>> colVec = [ 1 ; 3 ; 5 ]

colVec =

     1
     3
     5

>> concat = [ colVec ; scalar ]

concat =

     1
     3
     5
     5

>> err = [ colVec , scalar ]
Error using horzcat
Dimensions of arrays being concatenated are not consistent.
 
>> array = [ colVec , mat ]

array =

     1     4     5     6
     3     1     2     3
     5     7     8     9

>> 

6/12/25
Learned how to use the colon operator in an array to be able to recall certain rows or columns of an array as well as group certain elements more efficiently.
Sample Code:

>> m = [13 , 6 , -2 , 44 , 18 ; -11 , -10 , -9 , -8 , -7 , ; 53 , 54 , 55 , 56 , 57 ; 3 , 1 , 0 , -100 , 99 ; 106 , 107 , 108 , 109 , 110 ]

m =

    13     6    -2    44    18
   -11   -10    -9    -8    -7
    53    54    55    56    57
     3     1     0  -100    99
   106   107   108   109   110

>> m(1:end,4)

ans =

    44
    -8
    56
  -100
   109

>> m(:,4)

ans =

    44
    -8
    56
  -100
   109

>> m(3:5,:)

ans =

    53    54    55    56    57
     3     1     0  -100    99
   106   107   108   109   110

>> m(:,:)

ans =

    13     6    -2    44    18
   -11   -10    -9    -8    -7
    53    54    55    56    57
     3     1     0  -100    99
   106   107   108   109   110

>> 

