You can express mathematical functions by creating dependent and independent variables and assigning values to the independent variables.
Example Code:
>> m = 2

m =

     2

>> b = 1

b =

     1

>> y = [ m * 1 + b, m * 2 + b, m * 3 + b ]

y =

     3     5     7

>> y = [ m * 1 + b, m * 2 + b, m * 3 + b, m * 4 + b ]

y =

     3     5     7     9

>> y = [ m * -1 + b, m * -2 + b , m * 0 + b , m * 1 + b, m * 2 + b, m * 3 + b, m * 4 + b ]

y =

    -1    -3     1     3     5     7     9

>> s = [ sin(0), sin(pi/4), sin(pi/2), sin(3*pi/4), sin(4*pi/4), sin(5*pi/4), sin(6*pi/4), sin(7*pi/4), sin(8*pi/4)]

s =

  Columns 1 through 7

         0    0.7071    1.0000    0.7071    0.0000   -0.7071   -1.0000

  Columns 8 through 9

   -0.7071   -0.0000

>> plot(s)
>> 
